cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Elephas maximus SDM Pipeline"
version: "v0.1.0"
date-released: "2026-04-20"
doi: "10.5281/zenodo.19659305"
url: "https://doi.org/10.5281/zenodo.19659305"
abstract: >
  Constitution-driven species distribution modeling pipeline for Asian elephants
  (Elephas maximus) across Bhutan. Implements reproducible, governance-compliant
  SDM workflow with multi-model ensemble (GLM, Random Forest, BRT, MaxEnt),
  CMIP6 climate projections, and uncertainty quantification.
authors:
  - family-names: "Wangdi"
    given-names: "Wangdi"
  - family-names: "Laxmi"
    given-names: "Sagar"
license: MIT
repository-code: "https://github.com/wangdiues/Elephas_maximus_SDM_Project_v4"
keywords:
  - species distribution modeling
  - Asian elephant
  - Elephas maximus
  - Bhutan
  - conservation biology
  - ensemble modeling
  - CMIP6
  - R
